@use '../abstracts' as *;

.button {
  padding: 0.5rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  cursor: pointer;
  line-height: 1.4;
  font-weight: 700;
  border: 0;
  transition: background-color 250ms ease-in-out;

  &--primary {
    @extend .button;

    background-color: $primary;
    color: white;

    &.small {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 0.45rem;
    }

    &:hover {
      background-color: lighten($primary, 5%);
    }
  }

  &--secondary {
    @extend .button;

    color: $primary;

    &:hover {
      color: lighten($primary, 5%);
    }
  }

  &--red {
    @extend .button;

    background-color: $red;
    color: white;

    &.small {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 0.45rem;
    }

    &:hover {
      background-color: darken($red, 5%);
    }
  }

  &--blue {
    @extend .button;

    background-color: $blue;
    color: white;

    &.small {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 0.45rem;
    }

    &:hover {
      background-color: darken($blue, 5%);
    }
  }

  &--gray {
    @extend .button;

    background-color: $gray;
    color: white;

    &.small {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 0.45rem;
    }

    &:hover {
      background-color: darken($gray, 5%);
    }
  }
}
