@use '../abstracts/' as *;
@use '../utilities/' as *;

.footer {
  background-color: hsl(215, 28%, 17%);
  height: $header-height;
  color: hsl(218, 11%, 65%);
  display: flex;
  align-items: center;

  &-wrapper {
    @extend %container;

    padding: 0 $header-padding;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 100%;
  }

  &__text {
    font-weight: 700;

    &--white {
      color: hsl(0, 0%, 95%);
    }
  }

  &__social {
    display: flex;

    &-link {
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }
    &-icon {
      width: 1.5rem;
      height: 1.5rem;
      font-size: 1.125rem;
      display: flex;
      align-items: center;
      fill: hsl(218, 11%, 65%);
      transition: fill 250ms ease-in-out;

      &:hover {
        fill: hsl(0, 0%, 95%);
      }
    }
  }
}
