@use '../abstracts' as *;
@use '../utilities' as *;

.header {
  height: 4rem;
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

  &-wrapper {
    @extend %container;
    padding: 0 $header-padding;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
    height: 100%;
    margin: 0 auto;
  }

  &__brand {
    justify-self: start;
    align-items: center;
    font-size: 0;
  }

  &__title,
  %title {
    display: inline;
    font-size: 1.25rem;
    font-weight: 700;

    &--green {
      @extend %title;
      color: $primary;

      &:last-child {
        font-size: 1.2rem;
      }
    }
  }
}
