@use '../abstracts' as *;

.nav {
  @include md {
    margin-left: auto;
  }

  &__list {
    transition: transform 0.7s ease-in-out;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4rem;
    width: 101vw;
    z-index: 9;
    transform: translate(10%, 0);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    @include md {
      width: 100%;
      box-shadow: none;
    }

    &.active {
      transform: translate(-96.5%, 0);
    }

    @include md {
      position: inherit;
      flex-direction: row;
      transform: translate(0, 0);

      &.active {
        transform: translate(0, 0);
      }
    }
  }

  &__item {
    background-color: #f3f4f6;

    @include md {
      background-color: transparent;
      margin: $header-padding 1rem;
      display: flex;
      align-items: center;

      @include lg {
        margin: 0 0.75rem;
      }

      &:first-child {
        margin-left: 0;
      }

      & .nav__icon {
        display: none;
      }

      &:last-child {
        margin-right: 0;
        margin-left: 2rem;

        & > .nav__link {
          color: white;
          background-color: $primary;
          border-radius: 0.5rem;
          padding: 0.4rem 1rem;

          &:hover {
            background-color: lighten($primary, 5%);

            &.active {
              color: white;
            }
          }
        }

        & .nav__icon {
          display: block;
        }
      }
    }
  }

  &__link {
    display: flex;
    padding: 1rem $header-padding;
    font-weight: 600;
    align-items: center;
    transition: all 250ms ease-in-out;

    @include md {
      background-color: transparent;
      padding: 0;
    }

    &:hover {
      background-color: darken(#f3f4f6, 10%);

      @include md {
        background-color: transparent;
        color: darken(#f3f4f6, 25%);
      }
    }

    &.active {
      width: 100%;
      background-color: $primary;
      color: white;

      @include md {
        background-color: transparent;
        color: $primary;
      }

      &:hover {
        background-color: lighten($primary, 5%);

        @include md {
          background-color: transparent;
          color: darken(#f3f4f6, 25%);
        }
      }
    }

    @include md {
      > span {
        font-weight: 700;
      }
    }
  }

  &__icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.4rem;
  }

  &__logout {
    @extend .nav__link;

    flex-direction: row-reverse;
    justify-content: flex-end;

    > .nav__icon {
      transform: scaleX(-1);
    }

    @include md {
      flex-direction: row;

      > .nav__icon {
        margin-right: 0;
        margin-left: 0.4rem;
      }
    }
  }
}

.hamburger {
  margin-left: auto;
  border-width: 0;
  background-color: transparent;

  @include md {
    display: none;
  }

  &:hover {
    cursor: pointer;
  }

  &__line {
    display: block;
    margin: 0.25rem auto;
    width: 1.5rem;
    height: 0.125rem;
    background-color: $black;
    transition: all 0.3s ease-in-out;
  }

  &.active {
    .hamburger__line:first-child {
      transform: translateY(0.375rem);
    }

    .hamburger__line:last-child {
      transform: translateY(-0.375rem);
    }
  }
}
