@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/Nunito-ExtraLight.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Nunito-Light.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Nunito-Regular.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Nunito-SemiBold.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Nunito-Bold.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Nunito-ExtraBold.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/Nunito-Black.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 200;
  src: url("../fonts/Nunito-ExtraLightItalic.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/Nunito-LightItalic.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Nunito-Italic.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/Nunito-SemiBoldItalic.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/Nunito-BoldItalic.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 800;
  src: url("../fonts/Nunito-ExtraBoldItalic.ttf");
}

@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 900;
  src: url("../fonts/Nunito-BlackItalic.ttf");
}
