/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
::before,
::after {
  box-sizing: border-box;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size (opinionated).
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  tab-size: 4;
  /* 3 */
}

/*
Sections
========
*/
/**
1. Remove the margin in all browsers.
2. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  margin: 0;
  /* 1 */
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  /* 2 */
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

body {
  font-family: Nunito, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 100%;
  line-height: 1.4;
  color: #111827;
}

a {
  color: inherit;
  text-decoration: inherit;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: solid;
  border-width: 1px 0;
}

thead,
tbody {
  border-width: 1px;
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/Nunito-ExtraLight.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Nunito-Light.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Nunito-Regular.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Nunito-SemiBold.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Nunito-Bold.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Nunito-ExtraBold.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/Nunito-Black.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 200;
  src: url("../fonts/Nunito-ExtraLightItalic.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/Nunito-LightItalic.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Nunito-Italic.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/Nunito-SemiBoldItalic.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/Nunito-BoldItalic.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 800;
  src: url("../fonts/Nunito-ExtraBoldItalic.ttf");
}
@font-face {
  font-family: "Nunito";
  font-style: italic;
  font-weight: 900;
  src: url("../fonts/Nunito-BlackItalic.ttf");
}
.login, .home, .main, .footer-wrapper, .header-wrapper {
  width: 100%;
}
@media (min-width: 40rem) {
  .login, .home, .main, .footer-wrapper, .header-wrapper {
    max-width: 40rem;
  }
}
@media (min-width: 48rem) {
  .login, .home, .main, .footer-wrapper, .header-wrapper {
    max-width: 48rem;
  }
}
@media (min-width: 64rem) {
  .login, .home, .main, .footer-wrapper, .header-wrapper {
    max-width: 64rem;
  }
}
@media (min-width: 80rem) {
  .login, .home, .main, .footer-wrapper, .header-wrapper {
    max-width: 80rem;
  }
}

.text-center {
  text-align: center;
}

.header {
  height: 4rem;
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.header-wrapper {
  padding: 0 0.75rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
  height: 100%;
  margin: 0 auto;
}
.header__brand {
  justify-self: start;
  align-items: center;
  font-size: 0;
}
.header__title,
.header .header__title--green {
  display: inline;
  font-size: 1.25rem;
  font-weight: 700;
}
.header__title--green {
  color: #27a462;
}
.header__title--green:last-child {
  font-size: 1.2rem;
}

@media (min-width: 48rem) {
  .nav {
    margin-left: auto;
  }
}
.nav__list {
  transition: transform 0.7s ease-in-out;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 4rem;
  width: 101vw;
  z-index: 9;
  transform: translate(10%, 0);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
@media (min-width: 48rem) {
  .nav__list {
    width: 100%;
    box-shadow: none;
  }
}
.nav__list.active {
  transform: translate(-96.5%, 0);
}
@media (min-width: 48rem) {
  .nav__list {
    position: inherit;
    flex-direction: row;
    transform: translate(0, 0);
  }
  .nav__list.active {
    transform: translate(0, 0);
  }
}
.nav__item {
  background-color: #f3f4f6;
}
@media (min-width: 48rem) {
  .nav__item {
    background-color: transparent;
    margin: 0.75rem 1rem;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 48rem) and (min-width: 64rem) {
  .nav__item {
    margin: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  .nav__item:first-child {
    margin-left: 0;
  }
}
@media (min-width: 48rem) {
  .nav__item .nav__icon {
    display: none;
  }
}
@media (min-width: 48rem) {
  .nav__item:last-child {
    margin-right: 0;
    margin-left: 2rem;
  }
  .nav__item:last-child > .nav__link, .nav__item:last-child > .nav__logout {
    color: white;
    background-color: #27a462;
    border-radius: 0.5rem;
    padding: 0.4rem 1rem;
  }
  .nav__item:last-child > .nav__link:hover, .nav__item:last-child > .nav__logout:hover {
    background-color: #2cb96e;
  }
  .nav__item:last-child > .nav__link:hover.active, .nav__item:last-child > .nav__logout:hover.active {
    color: white;
  }
  .nav__item:last-child .nav__icon {
    display: block;
  }
}
.nav__link, .nav__logout {
  display: flex;
  padding: 1rem 0.75rem;
  font-weight: 600;
  align-items: center;
  transition: all 250ms ease-in-out;
}
@media (min-width: 48rem) {
  .nav__link, .nav__logout {
    background-color: transparent;
    padding: 0;
  }
}
.nav__link:hover, .nav__logout:hover {
  background-color: #d6d9e0;
}
@media (min-width: 48rem) {
  .nav__link:hover, .nav__logout:hover {
    background-color: transparent;
    color: #aab1bf;
  }
}
.nav__link.active, .active.nav__logout {
  width: 100%;
  background-color: #27a462;
  color: white;
}
@media (min-width: 48rem) {
  .nav__link.active, .active.nav__logout {
    background-color: transparent;
    color: #27a462;
  }
}
.nav__link.active:hover, .active.nav__logout:hover {
  background-color: #2cb96e;
}
@media (min-width: 48rem) {
  .nav__link.active:hover, .active.nav__logout:hover {
    background-color: transparent;
    color: #aab1bf;
  }
}
@media (min-width: 48rem) {
  .nav__link > span, .nav__logout > span {
    font-weight: 700;
  }
}
.nav__icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.4rem;
}
.nav__logout {
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.nav__logout > .nav__icon {
  transform: scaleX(-1);
}
@media (min-width: 48rem) {
  .nav__logout {
    flex-direction: row;
  }
  .nav__logout > .nav__icon {
    margin-right: 0;
    margin-left: 0.4rem;
  }
}

.hamburger {
  margin-left: auto;
  border-width: 0;
  background-color: transparent;
}
@media (min-width: 48rem) {
  .hamburger {
    display: none;
  }
}
.hamburger:hover {
  cursor: pointer;
}
.hamburger__line {
  display: block;
  margin: 0.25rem auto;
  width: 1.5rem;
  height: 0.125rem;
  background-color: #111827;
  transition: all 0.3s ease-in-out;
}
.hamburger.active .hamburger__line:first-child {
  transform: translateY(0.375rem);
}
.hamburger.active .hamburger__line:last-child {
  transform: translateY(-0.375rem);
}

.footer {
  background-color: #1f2937;
  height: 4rem;
  color: #9ca3b0;
  display: flex;
  align-items: center;
}
.footer-wrapper {
  padding: 0 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 100%;
}
.footer__text {
  font-weight: 700;
}
.footer__text--white {
  color: #f2f2f2;
}
.footer__social {
  display: flex;
}
.footer__social-link {
  margin-right: 1rem;
}
.footer__social-link:last-child {
  margin-right: 0;
}
.footer__social-icon {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  fill: #9ca3b0;
  transition: fill 250ms ease-in-out;
}
.footer__social-icon:hover {
  fill: #f2f2f2;
}

.main {
  min-height: calc(100vh - 4rem);
  margin-inline: auto;
  padding: 0.75rem;
}
.main__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__header--no-button {
  display: block;
}
.main__title {
  display: inline-block;
}
.main__title:nth-child(2) {
  color: #27a462;
  margin: 0 0.5rem;
}
.main__error {
  color: #dc3848;
}
@media (min-width: 48rem) {
  .main .table.small {
    width: 60%;
  }
}

.button, .button--gray, .button--blue, .button--red, .button--secondary, .button--primary, .login__submit {
  padding: 0.5rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  cursor: pointer;
  line-height: 1.4;
  font-weight: 700;
  border: 0;
  transition: background-color 250ms ease-in-out;
}
.button--primary, .login__submit {
  background-color: #27a462;
  color: white;
}
.button--primary.small, .small.login__submit {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.45rem;
}
.button--primary:hover, .login__submit:hover {
  background-color: #2cb96e;
}
.button--secondary {
  color: #27a462;
}
.button--secondary:hover {
  color: #2cb96e;
}
.button--red {
  background-color: #dc3848;
  color: white;
}
.button--red.small {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.45rem;
}
.button--red:hover {
  background-color: #d42537;
}
.button--blue {
  background-color: #0d6dfd;
  color: white;
}
.button--blue.small {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.45rem;
}
.button--blue:hover {
  background-color: #0260ed;
}
.button--gray {
  background-color: #6b7280;
  color: white;
}
.button--gray.small {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.45rem;
}
.button--gray:hover {
  background-color: #5f6572;
}

.table {
  width: 100%;
  border-color: #d1d5db;
  border-collapse: collapse;
}
.table__action {
  text-align: center !important;
}
.table__cta {
  display: flex;
  justify-content: center;
}
.table__cta a,
.table__cta button {
  text-align: center;
}
.table__cta a {
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}
.table__cta button {
  margin-top: 0.5rem;
}
.table > thead {
  background-color: #e5e7eb;
}
.table > thead > tr > th {
  text-align: start;
  padding: 0.5rem 0 0.5rem 0.5rem;
}

.table > thead > tr > th:first-child {
  text-align: center;
}
.table > tbody > tr > th,
.table > tbody > tr > td {
  height: 5rem;
  vertical-align: top;
  padding: 0 0 0.5rem 0.5rem;
}

.form {
  border-width: 1px;
  border-color: #d1d5db;
  border-style: solid;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
}
.form__error {
  color: #dc3848;
}
.form__success {
  color: #27a462;
}
.form__label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.form__label--alt {
  display: block;
  margin-bottom: 0.4rem;
}
.form__input {
  display: block;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  min-width: 20vw;
  border-width: 1px;
  border-color: #b5bbc5;
  border-style: solid;
  outline: none;
  transition: border-color 250ms ease-in-out;
}
.form__input:focus {
  border-color: #27a462;
}
.form__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.form__buttons :not(:last-child) {
  margin-right: 0.25rem;
}

.alert, .alert-success, .alert-danger {
  padding: 0.75rem 1.25rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}
.alert-danger {
  color: #721c24;
  border: 1px solid #f5c6cb;
  background-color: #f8d7da;
}
.alert-success {
  color: #155724;
  border: 1px solid #d4edda;
  background-color: #c3e6cb;
}

.home {
  margin-inline: auto;
  height: calc(100vh - 4rem);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.75rem;
}
@media (min-width: 64rem) {
  .home {
    flex-direction: row-reverse;
  }
}
.home__content {
  text-align: center;
}
@media (min-width: 48rem) {
  .home__content {
    text-align: left;
    max-width: 32rem;
  }
}
.home__title {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0;
}
.home__subtitle {
  font-size: 1.5rem;
  line-height: 2rem;
}
.home__text {
  font-weight: 300;
}
.home__cta {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  justify-content: stretch;
}
.home__cta > * {
  margin-top: 0.5rem;
}
.home__cta > *:first-child {
  margin-inline: 2rem;
}
@media (min-width: 40rem) {
  .home__cta > *:first-child {
    margin-inline: 0;
  }
}
@media (min-width: 48rem) {
  .home__cta {
    flex-direction: row;
    justify-content: center;
  }
  .home__cta > *:last-child {
    margin-left: 0.5rem;
  }
}
@media (min-width: 64rem) {
  .home__cta {
    justify-content: start;
  }
}
.home__image {
  width: 20rem;
  height: 20rem;
}
@media (min-width: 48rem) {
  .home__image {
    width: 32rem;
    height: 24rem;
  }
}
@media (min-width: 64rem) {
  .home__image {
    margin-left: auto;
  }
}

.login {
  margin: 0 auto;
  height: calc(100vh - 4rem);
  overflow: hidden;
  padding: 0.75rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
@media (min-width: 48rem) {
  .login {
    padding: 0.75rem;
  }
}
@media (min-width: 64rem) {
  .login {
    grid-template-columns: 2fr 1fr;
  }
}
.login__image {
  display: none;
  width: 20rem;
  height: 20rem;
  justify-self: center;
}
@media (min-width: 48rem) {
  .login__image {
    display: block;
    width: 80%;
    height: 80%;
  }
}
.login__form {
  display: flex;
  flex-direction: column;
  padding: 2.25rem 2rem;
}
@media (min-width: 64rem) {
  .login__form {
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
}
.login__header {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 10%;
}
@media (min-width: 48rem) {
  .login__header {
    margin-bottom: 20%;
  }
}
.login__header--line-break {
  display: block;
}
@media (min-width: 48rem) {
  .login__header--line-break {
    display: inline;
  }
}
@media (min-width: 48rem) {
  .login__header {
    text-align: center;
    margin-bottom: 5%;
  }
}
@media (min-width: 64rem) {
  .login__header {
    font-size: 1.5rem;
    margin-bottom: 10%;
  }
}
.login__label {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
@media (min-width: 64rem) {
  .login__label {
    font-size: 1.125rem;
  }
}
.login__input {
  background-color: #f4f5f7;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  border-width: 0.2rem;
  border-color: white;
  border-style: solid;
  outline: none;
  transition: border-color 250ms ease-in-out;
}
@media (min-width: 64rem) {
  .login__input {
    padding: 0.75rem 1.5rem;
    background-color: #f4f5f7;
    font-size: 1rem;
  }
}
.login__input:focus {
  border-color: #27a462;
}
.login__submit {
  line-height: 1.5;
  cursor: pointer;
  margin-top: 1rem;
}
.login__alert {
  font-weight: 600;
  color: #dc2828;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
